01 - SimpleMovieApp/Solution.DesktopApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Solution.DesktopApp.ViewModels"
             xmlns:behaviours="clr-namespace:Solution.DesktopApp.Behaviours"
             x:DataType="viewModel:MainPageViewModel"
             x:Class="Solution.DesktopApp.MainPage">

    <FlexLayout Direction="Column" 
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                Margin="50, 0, 50, 0">

        <Label Text="Movie Data"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
               Style="{x:StaticResource PageLabel}"/>

        <StackLayout>
            <Label Text="Movie Title" Style="{x:StaticResource MarginTopBottom}"/>
            <Entry Text="{Binding Title}" />
        </StackLayout>

        <StackLayout>
            <Label Text="Movie Length" Style="{x:StaticResource MarginTopBottom}"/>
            <Entry Text="{Binding Length}" >
                <Entry.Behaviors>
                    <behaviours:EntryIntegerBehaviour />
                </Entry.Behaviors>
            </Entry>
        </StackLayout>

        <StackLayout>
            <Label Text="Movie Release" Style="{x:StaticResource MarginTopBottom}"/>
            <DatePicker Date="{Binding Release}" MaximumDate="{Binding MaxDateTime}" WidthRequest="{Binding DatePickerWidth}" />

            <Button Text="Submit" Command="{Binding OnSubmitCommand}"/>
        </StackLayout>

    </FlexLayout>

</ContentPage>
